#contacts_den.properties
create=Create
delete=Delete
close=Close
edit=Edit
btnapply=Apply
savedirlbl=Directory of the contacts:
brdrcontacts=Contacts
brdrsettings=Settings
brdractions=Actions
inputname=Please type in the name:
inputfirstname=Please type in the first name:
inputaddress=Please type in the address:
inputbday=Please type in the day of birth:
inputemail=Please type in the EMail address:
abortdialog=Cancel?
error=Error
deletecontprename=Contact to delete: (first name)
deletecontname=Contact to delete: (name)
createconterror=Contact couldn't be created!
saveconterror=Contact couldn't be saved!
detailbtnsave=Save
detailbtnabort=Cancel
createbtncreate=Create
name=Name
prename=Firstname
bday=Birthday
address=Address
email=EMail
restart=Please restart the program for the changes to take effect!